# Log-Viewer-Apri-file-LOG-e-TXT

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/rpt/tool/logviewer_aprifilelogetxt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rpt/tool/logviewer_aprifilelogetxt/: MainActivity.kt
app/src/main/java/rpt/tool/logviewer_aprifilelogetxt/ui/log/: LogViewModel.kt
app/src/main/java/rpt/tool/logviewer_aprifilelogetxt/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/rpt/tool/logviewer_aprifilelogetxt/utils/: Prefs.kt
app/src/main/java/rpt/tool/logviewer_aprifilelogetxt/utils/data/: LogLine.kt
app/src/main/java/rpt/tool/logviewer_aprifilelogetxt/utils/data/enums/: LogType.kt
app/src/main/java/rpt/tool/logviewer_aprifilelogetxt/utils/parsers/: LogParser.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/rpt/tool/logviewer_aprifilelogetxt/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
